# get local url from minikube service <service-name> --url
global_pipeline_stage="localhost"
api1_fusionauth="http://192.168.99.100:32376"
api1_graphql="http://192.168.99.100:31881"
api1_service="http://192.168.99.100:32614"
api1_fusionauth_client="c52f7df4-7f82-4dda-a77a-a84e87ac7bde"
api1_fusionauth_secret="hxrt9XfodtmJJldt_g6Z3bNscTtXcU_n0B5tw6ETrWs"